# -*- mode: shell-script -*-

gpg_agent_info=~/.gnupg/gpg-agent-info-$(hostname -s)
if [ -f $gpg_agent_info ] && [ -z "$SSH_CONNECTION" ]; then
    . $gpg_agent_info
fi

export GPG_TTY=$(tty)
export KEYID=0x2A946D7DC9CB2D74
