# -*- mode: conf -*-

[user]
    name = Jereme Corrado
    email = jereme@teammobot.com

[push]
    default = current
    followTags = true

[alias]
    co = checkout
    st = status
    show-graph = log --graph --abbrev-commit --pretty=oneline
    log-last = log --stat -1
    log1 = log --pretty=oneline --abbrev-commit --decorate
    # release-log = log --pretty=oneline --abbrev-commit --decorate-refs='refs/tags/*' --first-parent
    release-log = log --first-parent --decorate-refs-exclude='refs/tags/container/*' --decorate-refs-exclude='refs/tags/heroku/*' --decorate-refs='refs/tags/*' --pretty='%C(auto)%h%C(reset)%d [%<(12,trunc)%an] %s'
    # release-log = log --first-parent --decorate-refs-exclude='refs/tags/container/*'  --decorate-refs='refs/tags/*' --pretty='%C(auto)%h%C(reset)%d [%<(12,trunc)%an] %s'
    # release-log = log --first-parent --decorate-refs='refs/tags/*' --pretty='%C(auto)%h%C(reset)%d [%<(12,trunc)%an] %s'
 
    diff-words = diff --color-words
    diff-chars = diff --color-words --word-diff-regex='.'
    diff-idx = diff --cached --color=always
    
[core]
    pager = 

[github]
    user = jcorrado

[merge]
    conflictStyle = diff3
