enable-ssh-support
default-cache-ttl 60
max-cache-ttl 120
write-env-file
use-standard-socket

default-cache-ttl-ssh 3600
max-cache-ttl-ssh 3600

# Sometimes it's nice to have a pinentry that supports paste
#pinentry-program /usr/bin/pinentry-curses
