default-key 0x2A946D7DC9CB2D74
use-agent
keyid-format 0xlong
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-cipher-algo AES256
s2k-digest-algo SHA512

no-greeting
no-emit-version
fixed-list-mode
charset utf-8
utf8-strings

list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
require-cross-certification

auto-key-locate keyserver
keyserver-options no-honor-keyserver-url
keyserver-options no-honor-keyserver-url
keyserver-options import-clean
import-options import-clean
