# -*- mode: shell-script -*-

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

umask 0027

shopt -s histappend
shopt -s checkwinsize

export PATH=~/.bin:$PATH
export LC_CTYPE="en_US.UTF-8"
export LANG="en_US.UTF-8"
export FTP_PASSIVE=1
export EDITOR='emacsclient'
export PAGER='most'
export HISTTIMEFORMAT="%Y-%m-%d %T "
export HISTCONTROL=""

export PS1='\u@\[\e[36;1m\]${HOSTNAME}\[\e[00m\] \e[30;1m \d \D{%H:%M:%S%z} (\D{%Z}) \e[00m \n\w$(__git_ps1 " (%s)") \$ '

eval $(dircolors)

for f in ~/.bashrc.d/*.conf; do
    . $f
done

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
