# -*- mode: shell-script -*-

function rename_to_sha1 {
    for f in *(.); do
        ext=$(echo $f | perl -F'\.' -ae 'print $F[-1]')
        sha1=$(sha1sum $f | perl -ae 'print $F[0]')
        mv -v "$f" "${sha1}.${ext}"
    done
}

function precmd {
    if [ ! -z "$TMUX" ]; then
	tmux rename-window $(echo $PWD | shorten_path.pl)
    fi
}

function preexec {
    if [ ! -z "$TMUX" ]; then
	tmux rename-window $1
    fi
}

function display_color_palette {
    for i in {0..255}; do
        printf "\x1b[38;5;${i}mcolor${i}\x1b[0m\n"
    done
}

function ping () {
    if [ $#@ -eq 0 ]; then
        /sbin/ping eff.net
    else
        /sbin/ping $@
    fi
}

function httpry () {
    local headers='timestamp,source-ip,dest-ip,direction,method,host,request-uri,accept,content-type,http-version,status-code,reason-phrase'
    sudo httpry -f $headers "$@"
}

function weather () {
    # http://wttr.in/:help
    # Fairfield, CT
    local location=${1-41.14,-73.25}
    curl "http://wttr.in/${location}?Fu1"
}
