personal_ws-1.1 en 266 
ACM
AFAICT
API
APIs
AWS's
Arduino
Atlassian
BST
Bcc
CDN
CDNs
CNAME
CSS
CTO
CWD
Clojure's
ClojureScript
CloudFormation
CloudFront
CloudWatch
CodePipeline
Codebuild
Corrado
DCat
DKIM
DMARC
DNS
DUT
Dcat
Devops
ECR
ECS
EDN
EFI
ELB
Empatico
Evernote
FDs
FlowCrypt
GCP
GOPATH
GPG
GUID
GiB
GitHub
Github
Gmails
Hashicorp's
Hayley
IAM
ICANN
JS
Jenieze
Jira
KTF
KV
KZ
KZ's
KiB
Kibana
Kula
LVM
LogicalVolume
MSA
MSI
Magento
Mailvelope
Makefile
Mebibytes
Metrocard
MiB
MiBs
MySQL
NVMe
OpenCypher
OpenWeatherMap
PHP
PKI
POS
Parallelizable
PostgreSQL
Postgres
Quinoa
RDS
RO
RaspberryPi
SDK
SLA
SMS
SNS
SSD
STDOUT
SaaS
Superblock
TF
TLS
TODO
TTLs
Timeline
Turnbull
UEFI
UI
UTC
UUID
VPC
VPoE
VolumeGroup
Yubikeys
addr
addrs
affordances
amd
analytics
architected
aws
backend
backends
bcd
birchbox
bootable
bootloader
cacheable
chmod
chroot
cli
clj
clojure
cloudfront
codebase
coldbrew
colo
config
creds
crlf
crypto
decrement
defn
deliverability
deliverables
dev
dicts
dpkg
easter
effector
efi
eg
emacs
enculturated
env
featureful
filesystem
filesystem's
filesystems
gTLDs
gb
gmail
goldandapager
gpt
grey
h'ordeuvres
homoiconicity
html
httpd
iCloud
ideation
incrementing
init
initrd
inode
io
ios
iphone
javascript
jcorrado
jereme
jpeg
jq
json
lein
linux
localhost
lspci
mentorship
mib
microservice
misconfigured
mkdir
mobot
mutex
mutexes
mysql
namespace
namespace's
netblocks
nl
nvme
ok
oncall
openssl
operationalize
operationalized
orgs
os
parallelization
pci
perl
prepended
programmatically
pty
py
quesadillas
radix
ramdisks
recalibration
reconceiving
reconfiguring
refactored
repo
repurposing
scalable
schemas
sha
shorn
sidenote
siloed
smartcards
snuck
socat
spf
src
startup
startups
stdin
strategize
submodule
superblocks
sytactic
tcp
teammobot
techops
terraform
tkinter
toolhead
touchstart
ttl
txn
tzdata
uberjar
uid
umask
uname
unintuitive
url
util
validator
venv
vhost
viewport
walkthrough
webhook
webkit
wellbeing
wildcards
withholdings
www
yml
