[app] (Name=fbrun)
  [Position] (CENTER) {0 0}
  [Layer] {2}
[end]

[transient] (role=GtkFileChooserDialog)
  [Position] (CENTER) {0 0}
  [Deco] {TOOL}
[end]

# pinetry for gpg-agent
[app] (Name=(pinentry|gcr-prompter))
  [Position] (CENTER) {0 0}
  [Deco] {TOOL}
[end]

[app] (Class=Tk.*)
  [Deco] {NORMAL}
[end]

[transient] (Class=Tk.*)
  [Deco] {NORMAL}
[end]

[transient] (Class=Dialog)
  [Deco] {NORMAL}
[end]

[transient] (Class=Toplevel)
  [Deco] {TOOL}
[end]

[app] (Name=.*)
  [Position] (TopLeft) {10% 3%}
[end]
