[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[transient] (role=GtkFileChooserDialog)
  [Position]	(CENTER)	{0 0}
  [Deco]	{TOOL}
[end]
[app] (name=(pinentry|gcr-prompter))
  [Position]	(CENTER)	{0 0}
  [Deco]	{TOOL}
[end]
[app] (class=Tk.*)
  [Deco]	{NORMAL}
  [Alpha]	{249 255}
[end]
[transient] (class=Tk.*)
  [Deco]	{NORMAL}
[end]
[app] (class=Toplevel)
  [Deco]	{NORMAL}
[end]
[transient] (class=Dialog)
  [Deco]	{NORMAL}
[end]
[transient] (class=Toplevel)
  [Deco]	{TOOL}
[end]
[app] (name=.*)
  [Position]	(UPPERLEFT)	{10% 3%}
  [Alpha]	{255}
[end]
