# compton(1) has some info, or:
# https://github.com/chjj/compton/blob/master/compton.sample.conf

backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";

inactive-opacity = 0.30;
fading = true;
fade-delta = 5;

inactive-opacity-override = false;
detect-transient = true;
detect-client-leader = false;
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

focus-exclude = [
  "name = 'xfce4-notifyd'"
];

# TODO: Fix The Gimp, without detect-client-leader (uses
# WM_CLIENT_LEADER), each window is treated individually.
# Unfortunately, each xfce-terminal is handled the same, so better
# to split them all up here.

# shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
# clear-shadow = true;
# shadow-exclude = [
#   "role = 'fluxbox-toolbar'",
#   "name = 'Notification'",
#   "class_g ?= 'Notify-osd'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
