# compton(1) has some info, or:
# https://github.com/chjj/compton/blob/master/compton.sample.conf

backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";

inactive-opacity = 0.30;
fading = true;
fade-delta = 3;

detect-transient = true;
detect-client-leader = true;
detect-client-opacity = true;
inactive-opacity-override = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

focus-exclude = [
  "name = 'xfce4-notifyd'"
  #"class_g = 'Google-chrome'"
];

# shadow = true;
# no-dnd-shadow = true;
# no-dock-shadow = true;
# clear-shadow = true;
# shadow-exclude = [
#   "role = 'fluxbox-toolbar'",
#   "name = 'Notification'",
#   "class_g ?= 'Notify-osd'",
#   "_GTK_FRAME_EXTENTS@:c"
# ];
