# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix  # more screen-like than "bind-key C-a send-prefix"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind C-a last-window
bind space next-window

set-option -g renumber-windows on
set-option -g default-terminal 'screen-256color'
set-option -g status-interval 1
set-option -g status-left ""
set-option -g status-right "#{session_name}@#{host_short}"
set-option -g status-bg 'black'
set-option -g status-fg 'colour238'
set-window-option -g window-status-current-style 'fg=colour248'
set-window-option -g window-status-style 'fg=colour238'

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1
