# Initial thoughts, from:
# http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix  # more screen-like than "bind-key C-a send-prefix"

# improve colors
set -g default-terminal 'screen-256color'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# another screen-like binding
bind C-a last-window
bind space next-window

set-option -g status-interval 1
set-option -g status-left ""
set-option -g status-right "#{session_name}@#{host_short}"
set-option -g  status-style bg="#303030"
set-option -ga status-style fg="#808080"
set-option -g renumber-windows on

set-window-option -g window-status-current-style fg="#FF4000"

set-window-option -g allow-rename on
set-window-option -g automatic-rename on
#set-window-option -g automatic-rename-format
